{
    "general": {
        "languageCode": "pl",
        "timeFormat": "24",
        "dateFormat": "DD-MM-YYYY"
    },
    "timer": {
        "defaultTimerTimeSeconds": 600,
        "maxRunningTimers": 10,
        "alarmSoundFilePath": "data/timer/timer_alarm_sound.mp3",
        "alarmSoundLengthInSeconds": 30
    },
    "weather": {
        "temperatureUnit": "C",
        "showLocationName": true,
        "autogetLocalizationName": true,
        "localizations": [
            {
                "name": "Katowice",
                "isMain": true,
                "latitude": 50.25,
                "longitude": 19.00
            },
            {
                "name": "",
                "isMain": false,
                "latitude": 51.110533,
                "longitude": 17.034805
            },
            {
                "name": "",
                "isMain": false,
                "latitude": 34.06,
                "longitude": -118.24
            },
            {
                "name": "",
                "isMain": false,
                "latitude": -70.943,
                "longitude": -69.547649
            },
            {
                "name": "",
                "isMain": false,
                "latitude": 28.54,
                "longitude": -81.37
            },
            {
                "name": "",
                "isMain": false,
                "latitude": -33.87,
                "longitude": 151.20
            },
            {
                "name": "Gdańsk",
                "isMain": false,
                "latitude": 54.35,
                "longitude": 18.65
            }
        ]
    },
    "notification": {
        "historyEntries": 100,
        "historyPath": "data/notification/history.json"
    }
}